{
    "version": 2,
    "outputDirectory": "dist/public",
    "functions": {
        "api/index.ts": {
            "includeFiles": "dist/public/**,server/**,shared/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ]
}